# MVVMSample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jslee/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/mvvmsample/: AdApi.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jslee/mvvmsample/data/: AdLiveData.kt  AdRepository.kt  LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/jslee/mvvmsample/data/dao/: AdData.kt  AdResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jslee/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
